{
  "name": "fetch-test",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "test": "node -r isomorphic-fetch src/demo.bs.js",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-json": "^5.0.4",
    "bs-fetch": "^0.6.2",
    "bs-platform": "^9.0.2"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "micro": "^9.3.4"
  }
}
